//
//  WFChat-Prefix-Header.pch
//  WildFireChat
//
//  Created by Heavyrain.Lee on 2019/9/22.
//  Copyright © 2019 WildFire Chat. All rights reserved.
//

#ifndef WFChat_Prefix_Header_pch
#define WFChat_Prefix_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LocalizedString(key) NSLocalizedStringFromTable(key, @"InfoPlist", nil)

#endif /* WFChat_Prefix_Header_pch */
