//
//  WFChat-Prefix-Header.pch
//  WildFireChat
//
//  Created by Heavyrain.Lee on 2019/9/22.
//  Copyright © 2019 WildFire Chat. All rights reserved.
//

#ifndef WFChat_Prefix_Header_pch
#define WFChat_Prefix_Header_pch

#import <UIKit/UIKit.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LocalizedString(key) NSLocalizedStringFromTable(key, @"InfoPlist", nil)

//如果您不需要voip功能，请在ChatUIKit工程中关掉voip功能，然后修改WFChat-Prefix-Header.h中WFCU_SUPPORT_VOIP为0
//ChatUIKit关闭voip的方式是，找到ChatUIKit工程下的Predefine.h头文件，定义WFCU_SUPPORT_VOIP为0，
//再删除掉ChatUIKit工程的WebRTC和WFAVEngineKit的依赖。
//删除掉应用工程中的WebRTC.framework和WFAVEngineKit.framework这两个库。
#define WFCU_SUPPORT_VOIP 1

//对讲功能开关，在ChatKit工程也有同样的一个开关，需要保持同步
//#define WFC_PTT

//朋友圈的开关
//#define WFC_MOMENTS


//关于启用callkit功能，请参考 https://docs.wildfirechat.cn/blogs/iOS如何启用CallKit.html
#define USE_CALL_KIT 0
//模拟器不支持callkit
#if TARGET_IPHONE_SIMULATOR
#define USE_CALL_KIT 0
#endif

#endif /* WFChat_Prefix_Header_pch */
